spring.datasource.url=jdbc:mysql://localhost:3306/retail
spring.datasource.username=root
spring.datasource.password=Naveen@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
